.form-group {
  margin: 0px 10px 0px 0px;
  width: 40%; }
  .form-group .input-group-append {
    cursor: pointer !important; }
  .form-group .mb-3, .form-group .my-3 {
    margin: 0rem !important; }

.with_control {
  display: flex;
  padding: 15px 10px; }
  .with_control .full_with {
    flex: 1 1 auto; }

table {
  width: 100% !important; }

.show_data {
  margin-top: 10px;
  background-color: white; }
  .show_data tr {
    font-family: "Lato-Regular" !important; }
    .show_data tr th {
      border: 1px solid #dee2e6 !important;
      border-bottom: 2px solid #dee2e6 !important;
      padding: 0.75rem;
      font-size: 15px !important;
      font-weight: bold;
      vertical-align: middle;
      color: black;
      text-align: center; }
    .show_data tr .mat-column-con_photo {
      text-align: center; }
    .show_data tr td {
      font-family: "Lato-Regular" !important;
      vertical-align: middle;
      border: 1px solid #dee2e6 !important;
      padding: 0 20px; }
      .show_data tr td .sub-menu {
        padding: 0px 8px !important;
        display: flex;
        justify-items: center; }
      .show_data tr td .dropdown-menu {
        padding: 0 !important; }
      .show_data tr td .dropdown-item {
        cursor: pointer;
        padding: 10px; }
      .show_data tr td .dropdown-item:hover {
        color: white;
        background-color: rgba(151, 163, 162, 0.84); }
      .show_data tr td .user_show_image {
        width: 75px;
        height: 70px; }
      .show_data tr td .option {
        display: flex;
        justify-items: center;
        align-items: center; }
        .show_data tr td .option .mat-icon-button {
          height: unset !important; }
        .show_data tr td .option .mat-fab.mat-primary, .show_data tr td .option .mat-flat-button.mat-primary, .show_data tr td .option .mat-mini-fab.mat-primary, .show_data tr td .option .mat-raised-button.mat-primary {
          background-color: #17a2b8 !important; }
        .show_data tr td .option .menu {
          padding: 6px;
          min-width: 0;
          height: unset !important;
          display: flex;
          line-height: 0px;
          border-radius: 50%;
          box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
    .show_data tr td:first-child {
      font-weight: bold;
      text-align: center; }

/*# sourceMappingURL=products.component.css.map */
